# Database URL for UNIT3D's mysql database.
DATABASE_URL=mysql://UNIT3D:password@127.0.0.1:3306/UNIT3D
# OR for connecting via unix sockets:
# DATABASE_URL=mysql://UNIT3D:password@127.0.0.1:3306/UNIT3D?socket=/var/run/mysqld/mysqld.sock

# The interval (in seconds) between when history, peers, torrents and
# users are flushed to the main mysql database.
#
# Default: 3
FLUSH_INTERVAL=3

# The amount of peers that should be sent back if the peer does not
# include a numwant.
#
# Default: 25
NUMWANT_DEFAULT=25

# The max amount of peers that should be sent back if the peer's numwant
# is too high.
#
# Default: 50
NUMWANT_MAX=50

# A random amount of seconds between announce_min and announce_max will
# be returned to the peer for the next time they should announce.
#
# Default: 3600
ANNOUNCE_MIN=3600

# A random amount of seconds between announce_min and announce_max will
# be returned to the peer for the next time they should announce.
#
# Default: 5400
ANNOUNCE_MAX=5400
# The upload_factor is multiplied by 0.01 before being multiplied with
# the announced uploaded parameter and saved in the "credited" upload
# column. An upload_factor of 200 means global double upload.
#
# Default: 100
UPLOAD_FACTOR=100
# The download factor is multiplied by 0.01 before being multiplied
# with the announced downloaded parameter and saved in the "credited"
# download column. A download_factor of 0 means global freeleech.
#
# Default: 100
DOWNLOAD_FACTOR=100

# Amount of seconds between scheduled batches where peers are marked as
# inactive or erased from memory.
#
# Default: 1800
PEER_EXPIRY_INTERVAL=1800

# Amount of seconds since the last announce before a peer is considered
# inactive.
#
# Default: 7200
ACTIVE_PEER_TTL=7200

# Amount of seconds since the last announce before a peer is erased from
# memory. This value should be long enough that users can suffer
# multi-day network outages without announcing, otherwise if their setup
# comes back online and the peer has been erased, then their new stats
# will be recorded incorrectly.
#
# Default: 1814400
INACTIVE_PEER_TTL=1814400

# Site password used by UNIT3D to send api requests to the tracker.
# Must be at least 32 characters long and should be properly randomized.
APIKEY=CHANGE_ME